# sead-demand-android

./: gradle.properties  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/caiqu/demand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caiqu/demand/Activities/: ArchiveActivity.java  CreateDemandActivity.java  CreateReasonActivity.java  DemandActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RejectDialogActivity.java  RequestActivity.java  StatusActivity.java  ViewDemandActivity.java
app/src/main/java/com/example/caiqu/demand/Adapters/: DemandAdapter.java  FixedTabsPageAdapter.java  ReasonAdapter.java  UserAdapter.java
app/src/main/java/com/example/caiqu/demand/Databases/: FeedReaderContract.java  FeedReaderDBHelper.java  MyDBManager.java
app/src/main/java/com/example/caiqu/demand/Entities/: Demand.java  PredefinedReason.java  Reason.java  Teste.java  User.java
app/src/main/java/com/example/caiqu/demand/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/example/caiqu/demand/Fragments/: DemandFragment.java  ReceivedFragment.java  SentFragment.java  SuperiorFragment.java
app/src/main/java/com/example/caiqu/demand/Handlers/: AlarmReceiver.java
app/src/main/java/com/example/caiqu/demand/RecycerSuport/: RecyclerTouchListener.java  ToolbarActionModeCallback.java
app/src/main/java/com/example/caiqu/demand/RecycerSupport/: RecyclerTouchListener.java  ToolbarActionModeCallback.java
app/src/main/java/com/example/caiqu/demand/Tools/: CommonUtils.java  Constants.java  Enum.java  Level.java  MyAlarmManager.java
app/src/main/java/com/sead/demand/Activities/: ArchiveActivity.java  CreateDemandActivity.java  CreateReasonActivity.java  DemandTypeActivity.java  DrawerActivity.java  ExternalRegisterActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegisterActivity.java  RejectDialogActivity.java  RequestActivity.java  SearchResultsActivity.java  StatusActivity.java  TransferActivity.java  UnivasfRegisterActivity.java  ViewDemandActivity.java
app/src/main/java/com/sead/demand/Adapters/: DemandAdapter.java  DemandTypeAdapter.java  FixedTabsPageAdapter.java  ReasonAdapter.java  UserAdapter.java
app/src/main/java/com/sead/demand/Databases/: FeedReaderContract.java  FeedReaderDBHelper.java  MyDBManager.java
app/src/main/java/com/sead/demand/Entities/: Authority.java  Demand.java  DemandType.java  Department.java  Job.java  PredefinedReason.java  Reason.java  User.java
app/src/main/java/com/sead/demand/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/sead/demand/Fragments/: DemandFragment.java  ReceivedFragment.java  SentFragment.java  SuperiorFragment.java
app/src/main/java/com/sead/demand/Handlers/: AlarmReceiver.java
app/src/main/java/com/sead/demand/Interfaces/: RecyclerClickListener.java
app/src/main/java/com/sead/demand/RecycerSupport/: RecyclerTouchListener.java  ToolbarActionModeCallback.java
app/src/main/java/com/sead/demand/Tools/: CommonUtils.java  Constants.java  Level.java  MyAlarmManager.java
app/src/main/res/drawable/: circle.xml  ic_logo.xml  img.xml  mark.xml  mark_border.xml  rounded_corner.xml
app/src/main/res/layout/: activity_accepted.xml  activity_archive_activity.xml  activity_demand_type.xml  activity_external_register.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_reason.xml  activity_register.xml  activity_reject_dialog.xml  activity_request.xml  activity_scrolling.xml  activity_search_results_activity.xml  activity_status.xml  activity_transfer.xml  activity_univasf_register.xml  activity_view_demand.xml  app_bar_drawer.xml  autocomplete_custom_item.xml  content_accepted.xml  content_activity_demand.xml  content_archive_acitivity.xml  content_drawer.xml  content_external_register.xml  content_list_view.xml  content_profile.xml  content_reason.xml  content_scrolling.xml  content_search_results_activity.xml  content_send_demand.xml  content_transfer.xml  content_univasf_register.xml  content_view_demand.xml  custom_notification.xml  custom_spinner_item.xml  demand_adapter.xml  demand_menu_layout.xml  demand_type_adapter.xml  (+8 more)
app/src/main/res/layout-hdpi/: activity_view_demand.xml
app/src/main/res/layout-v21/: activity_view_demand.xml
app/src/main/res/layout-v26/: content_activity_demand.xml  content_view_demand.xml  demand_adapter.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_main.xml  menu_multiple_select.xml  menu_reason.xml  menu_scrolling.xml  menu_unarchive.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/caiqu/demand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
