<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sead.demand.Activities.ViewDemandActivity"
    tools:showIn="@layout/activity_view_demand">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="start|center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_demand_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Criar Banco de Dados de Certificados de Matrícula"
                android:textColor="@color/primary_text"
                android:textIsSelectable="true"
                android:textSize="@dimen/max_title_size" />

            <TextView
                android:id="@+id/view_demand_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui é mostrado o tipo da demanda"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/view_demand_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="2dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_fiber_manual_record_black_24dp"
                android:drawableTint="@color/icons"
                android:gravity="center"
                android:text="CANCELADA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:gravity="start|bottom">

                    <TextView
                        android:id="@+id/view_demand_complexity"
                        android:layout_width="@dimen/tag_side"
                        android:layout_height="@dimen/tag_side"
                        android:background="@color/tag"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="@dimen/tag_padding"
                        android:text="4"
                        android:textSize="@dimen/tag_text_size" />

                    <TextView
                        android:id="@+id/view_demand_prior"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tag_side"
                        android:layout_marginLeft="@dimen/tag_margin_start"
                        android:background="@color/tag"
                        android:clickable="true"
                        android:focusable="true"
                        android:textSize="@dimen/tag_text_size"
                        android:padding="@dimen/tag_padding"
                        android:text="MUITO LONGO" />

                    <TextView
                        android:id="@+id/view_demand_reason"
                        android:layout_width="@dimen/tag_side"
                        android:layout_height="@dimen/tag_side"
                        android:layout_marginLeft="@dimen/tag_margin_start"
                        android:background="@color/tag"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="@dimen/tag_padding"
                        android:text="M"
                        android:textSize="@dimen/tag_text_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/view_demand_late"
                        android:layout_width="@dimen/tag_side"
                        android:layout_height="@dimen/tag_side"
                        android:layout_marginLeft="@dimen/tag_margin_start"
                        android:background="@color/red"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="@dimen/tag_padding"
                        android:text="!"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tag_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="35"
                    android:gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/view_demand_due_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|end"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="13/02/2018 14:25"
                            android:textColor="@color/colorPrimary"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="@dimen/due_time_autosizemax"
                            android:autoSizeStepGranularity="2sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="@color/divider" />

    <ScrollView
        android:id="@+id/view_demand_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">

            <TextView
                android:id="@+id/view_demand_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marta Maria"
                android:textColor="@color/primary_text"
                android:textIsSelectable="true"
                android:textSize="@dimen/max_subtitle_size" />

            <TextView
                android:id="@+id/view_demand_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Para mim" />

            <TextView
                android:id="@+id/view_demand_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:25 AM" />

            <TextView
                android:id="@+id/view_demand_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Aqui é o local reservado para o corpo de uma demanda, onde devem estar definidas todas as tarefas que a mesma envolve.\n\nEspaçamento\n\noutro espaçamento e fim da mensagem."
                android:textColor="@color/primary_text"
                android:textIsSelectable="true"
                android:paddingBottom="@dimen/description_padding_bottom"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
