apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.caiqu.demand"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        //all*.exclude group: 'com.google.android.gms', module: 'play-services'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ('com.android.support:appcompat-v7:25.3.1'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.android.support:animated-vector-drawable:25.3.1'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.android.support:mediarouter-v7:25.3.1'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.android.support.constraint:constraint-layout:1.0.2'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.android.support:design:25.3.1'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.android.support:cardview-v7:25.3.1'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.android.support:support-v4:25.3.1'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.google.firebase:firebase-messaging:10.2.1'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.firebase:firebase-jobdispatcher:0.6.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.google.firebase:firebase-core:10.0.1'){
        exclude group: 'com.google.android.gms'
    }
    testCompile 'junit:junit:4.12'
    compile ('com.google.android.gms:play-services:10.2.1'){
        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
    }

    // In case debug signature wont work, comment this line.
    apply plugin: 'com.google.gms.google-services'
}