apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SeadDemandKey'
            keyPassword 'sead1515'
            storeFile file('C:/Users/kaykl/StudioProjects/key Store/android-keys.jks')
            storePassword 'kraPniknil79'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.sead.demand'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 10
        versionName '0.3.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    configurations {
        //all*.exclude group: 'com.google.android.gms', module: 'play-services'
    }
    productFlavors {
    }
}


dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.android.support:appcompat-v7:27.1.1') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.android.support:animated-vector-drawable:27.1.1') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.android.support:mediarouter-v7:27.1.1') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.android.support.constraint:constraint-layout:1.0.2') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.android.support:design:27.1.1') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.android.support:cardview-v7:27.1.1') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.google.firebase:firebase-messaging:10.2.1') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.firebase:firebase-jobdispatcher:0.6.0') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.google.firebase:firebase-core:10.0.1') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.google.android.gms:play-services:10.2.1') {
        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
    }

    compile 'com.android.support:multidex:1.0.1'
    // In case debug signature wont work, comment this line.
    apply plugin: 'com.google.gms.google-services'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
}
