<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sead.demand.Activities.MainActivity">

    <item
        android:id="@+id/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="91"
        android:title="Search"
        app:showAsAction="collapseActionView|always" />

    <group android:id="@+id/main_admin_group">

        <item
            android:id="@+id/main_admin_requests"
            android:orderInCategory="93"
            android:title="@string/manage_users"
            android:icon="@drawable/ic_account_box_white_24dp"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/main_admin_reasons"
            android:orderInCategory="94"
            android:title="@string/create_reasons"
            android:icon="@drawable/ic_playlist_add_white_24dp"
            app:showAsAction="ifRoom"/>


    </group>

</menu>
