<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sead.demand.Activities.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:orientation="vertical"
                android:layout_weight="90">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cast_tracks_chooser_dialog_row_text_size"
                    android:text="E-mail"/>

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/place_autocomplete_prediction_primary_text"
                    android:text="nome@gmail.com"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_margin="@dimen/text_margin"
                android:gravity="end">
                <ImageView
                    android:id="@+id/profile_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/profile_unblock_content"
                    android:src="@drawable/ic_lock_open_black_24dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:orientation="vertical"
                android:layout_weight="90">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cast_tracks_chooser_dialog_row_text_size"
                    android:text="Atividades"/>

                <TextView
                    android:id="@+id/profile_demand_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/place_autocomplete_prediction_primary_text"
                    android:text="Memorandos, relatórios anuais, relatórios mensais, Processo seletivo, outros."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_margin="@dimen/text_margin"
                android:gravity="end">
                <ImageView
                    android:id="@+id/profile_add_demand_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/profile_add_activity_content"
                    android:src="@drawable/ic_add_black_24dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/cast_tracks_chooser_dialog_row_text_size"
                android:text="Posição de Trabalho"/>

            <TextView
                android:id="@+id/profile_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/place_autocomplete_prediction_primary_text"
                android:text="Ponta"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/cast_tracks_chooser_dialog_row_text_size"
                android:text="Cargo"/>

            <TextView
                android:id="@+id/profile_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/place_autocomplete_prediction_primary_text"
                android:text="Programador"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/cast_tracks_chooser_dialog_row_text_size"
                android:text="Superior"/>

            <TextView
                android:id="@+id/profile_superior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/place_autocomplete_prediction_primary_text"
                android:text="Mário José"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>