<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.caiqu.demand.Activities.ViewDemandActivity"
    tools:showIn="@layout/activity_view_demand">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start|center_vertical"
        android:elevation="2dp"
        android:padding="@dimen/text_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_demand_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textIsSelectable="true"
                    android:textColor="@color/primary_text"
                    android:text="Criar Banco de Dados de Certificados de Matrícula"/>

                <TextView
                    android:id="@+id/view_demand_prior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Urgente"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_error_black_24dp" />

                <TextView
                    android:id="@+id/view_demand_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textStyle="italic"
                    android:text="Essa demanda foi cancelada"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:drawableRight="@drawable/ic_fiber_manual_record_black_24dp"/>

                <TextView
                    android:id="@+id/view_demand_reason"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textStyle="italic"
                    android:text="Motivo: A demanda não corresponde a esse setor. Caso o texto seja maior, preencher o espaço abaixo."
                    android:layout_gravity="right"
                    android:gravity="right"/>
            </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="@color/divider" />

    <ScrollView
        android:id="@+id/view_demand_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/text_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_demand_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textIsSelectable="true"
                android:textColor="@color/primary_text"
                android:text="Marta Maria"/>

            <TextView
                android:id="@+id/view_demand_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Para mim"/>

            <TextView
                android:id="@+id/view_demand_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:25 AM"/>

            <TextView
                android:id="@+id/view_demand_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textIsSelectable="true"
                android:textColor="@color/primary_text"
                android:text="Aqui é o local reservado para o corpo de uma demanda, onde devem estar definidas todas as tarefas que a mesma envolve.\n\nEspaçamento\n\noutro espaçamento e fim da mensagem."/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
