<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <View
            android:id="@+id/demand_prior_tag"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/accent"
            android:layout_marginRight="6dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|start"
            android:layout_weight="80">

            <TextView
                android:id="@+id/demand_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:lines="1"
                android:ellipsize="end"
                android:text="Assunto"/>

            <TextView
                android:id="@+id/demand_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textStyle="bold"
                android:ellipsize="end"
                android:text="Mário Andrade"/>

            <TextView
                android:id="@+id/demand_user_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textStyle="bold"
                android:ellipsize="end"
                android:visibility="gone"
                android:text="Mário Andrade"/>

            <TextView
                android:id="@+id/demand_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:text="Aqui você pode ler o conteudo da demanda. como o motivo para que foi criada, e algumas observações a respeito. final da demanda."
                android:lines="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="15"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="top|end"
                android:orientation="vertical"
                android:layout_weight="50">

                <TextView
                    android:id="@+id/demand_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10dp"
                    android:maxLines="1"
                    android:text="12/05/17"
                    />

                <TextView
                    android:id="@+id/demand_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10dp"
                    android:text="12:00"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="end|bottom"
                android:layout_weight="50">

                <ImageView
                    android:id="@+id/demand_status_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/accent"
                    android:src="@drawable/ic_fiber_manual_record_black_24dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="@color/divider" />

</LinearLayout>