<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|end"
        android:weightSum="90">

        <View
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/divider" />

        <TextView
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Minhas Demandas"/>

        <View
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/divider" />

    </LinearLayout>

    <TextView
        android:id="@+id/accepted_demand_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/place_autocomplete_prediction_primary_text"
        android:text="Demandas Aceitas"/>

    <TextView
        android:id="@+id/canceled_demand_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/place_autocomplete_prediction_primary_text"
        android:text="Demandas Aceitas"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|end"
        android:weightSum="90">

        <View
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/divider" />

        <TextView
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Administrador"/>

        <View
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/divider" />

    </LinearLayout>

    <TextView
        android:id="@+id/admin_accepted_demand_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/place_autocomplete_prediction_primary_text"
        android:text="Demandas Aceitas"/>

    <TextView
        android:id="@+id/admin_canceled_demand_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/place_autocomplete_prediction_primary_text"

        android:text="Demandas Aceitas"/>


</LinearLayout>