<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center">

            <ImageView
                android:id="@+id/request_user_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_account_box_white_24dp"
                android:backgroundTint="@color/accent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="67"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/request_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:lines="1"
                android:ellipsize="end"
                android:text="User Name"/>

            <TextView
                android:id="@+id/request_user_job_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textStyle="bold"
                android:ellipsize="end"
                android:text="Ponta"/>

            <TextView
                android:id="@+id/request_user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aguardando liberação..."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:orientation="vertical"
            android:weightSum="100"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="top|end"
                android:orientation="vertical"
                android:layout_weight="50">

                <TextView
                    android:id="@+id/request_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10dp"
                    android:maxLines="1"
                    android:text="12/05/2017"
                    />

                <TextView
                    android:id="@+id/request_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10dp"
                    android:text="12:00"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="end|bottom"
                android:layout_weight="50">

                <ImageView
                    android:id="@+id/request_icon_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/secondary_text"
                    android:src="@drawable/ic_lock_outline_black_24dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="@color/divider" />

</LinearLayout>