<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sead.demand.Activities.ViewDemandActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_view_demand"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <View
        android:id="@+id/view_demand_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|end"
        >

        <LinearLayout
            android:id="@+id/view_fab_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_fab_padding_item_bottom"
            android:paddingEnd="@dimen/layout_fab_padding_item_end"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:visibility="gone"
            android:paddingRight="@dimen/layout_fab_padding_item_end">

            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:elevation="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:shadowColor="@color/secondary_text"
                android:text="@string/accept_button"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_text_size"
                android:src="@drawable/ic_thumb_up_black_24dp"
                android:tint="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/green"
                app:fabSize="mini"
                android:layout_marginLeft="@dimen/menu_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_fab_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_fab_padding_item_bottom"
            android:paddingEnd="@dimen/layout_fab_padding_item_end"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:visibility="gone"
            android:paddingRight="@dimen/layout_fab_padding_item_end">

            <TextView
                android:id="@+id/tv_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:elevation="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:shadowColor="@color/secondary_text"
                android:text="Lembrete"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_text_size"
                android:src="@drawable/ic_timer_black_24dp"
                android:tint="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/Gold"
                app:fabSize="mini"
                android:layout_marginLeft="@dimen/menu_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_fab_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_fab_padding_item_bottom"
            android:paddingEnd="@dimen/layout_fab_padding_item_end"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:visibility="gone"
            android:paddingRight="@dimen/layout_fab_padding_item_end">

            <TextView
                android:id="@+id/tv_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:elevation="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:shadowColor="@color/secondary_text"
                android:text="Prazo"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_text_size"
                android:src="@drawable/ic_alarm_add_black_24dp"
                android:tint="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/DarkOrchid"
                app:fabSize="mini"
                android:layout_marginLeft="@dimen/menu_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_fab_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_fab_padding_item_bottom"
            android:paddingEnd="@dimen/layout_fab_padding_item_end"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:visibility="gone"
            android:paddingRight="@dimen/layout_fab_padding_item_end">

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:elevation="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:shadowColor="@color/secondary_text"
                android:text="@string/cancel_button"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_text_size"
                android:src="@drawable/ic_cancel_black_24dp"
                android:tint="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/red"
                app:fabSize="mini"
                app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
                android:layout_marginLeft="@dimen/menu_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_fab_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_fab_padding_item_bottom"
            android:paddingEnd="@dimen/layout_fab_padding_item_end"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:visibility="gone"
            android:paddingRight="@dimen/layout_fab_padding_item_end">

            <TextView
                android:id="@+id/tv_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:elevation="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:shadowColor="@color/secondary_text"
                android:text="@string/reject_button"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_text_size"
                android:src="@drawable/ic_thumb_down_black_24dp"
                android:tint="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/Red"
                app:fabSize="mini"
                android:layout_marginLeft="@dimen/menu_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_fab_reopen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_fab_padding_item_bottom"
            android:paddingEnd="@dimen/layout_fab_padding_item_end"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:visibility="gone"
            android:paddingRight="@dimen/layout_fab_padding_item_end">

            <TextView
                android:id="@+id/tv_repopen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:elevation="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:shadowColor="@color/secondary_text"
                android:text="@string/reopen_button"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_reopen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_text_size"
                android:src="@drawable/ic_settings_backup_restore_black_24dp"
                android:tint="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/Orange"
                app:fabSize="mini"
                android:layout_marginLeft="@dimen/menu_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_fab_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_fab_padding_item_bottom"
            android:paddingEnd="@dimen/layout_fab_padding_item_end"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:visibility="gone"
            android:paddingRight="@dimen/layout_fab_padding_item_end">

            <TextView
                android:id="@+id/tv_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:elevation="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:shadowColor="@color/secondary_text"
                android:text="@string/resend_button"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_text_size"
                android:src="@drawable/ic_send_black_24dp"
                android:tint="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/blue"
                app:fabSize="mini"
                android:layout_marginLeft="@dimen/menu_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_fab_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_fab_padding_item_bottom"
            android:paddingEnd="@dimen/layout_fab_padding_item_end"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:visibility="gone"
            android:paddingRight="@dimen/layout_fab_padding_item_end">

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:elevation="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:shadowColor="@color/secondary_text"
                android:text="Concluir"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_text_size"
                android:src="@drawable/ic_check_circle_black_24dp"
                android:tint="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/ForestGreen"
                app:fabSize="mini"
                android:layout_marginLeft="@dimen/menu_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_fab_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_fab_padding_item_bottom"
            android:paddingEnd="@dimen/layout_fab_padding_item_end"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:visibility="gone"
            android:paddingRight="@dimen/layout_fab_padding_item_end">

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:elevation="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:shadowColor="@color/secondary_text"
                android:text="Finalizar"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_text_size"
                android:src="@drawable/ic_assignment_turned_in_white_24dp"
                android:tint="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/dGreen"
                app:fabSize="mini"
                android:layout_marginLeft="@dimen/menu_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_fab_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_fab_padding_item_bottom"
            android:paddingEnd="@dimen/layout_fab_padding_item_end"
            android:paddingRight="@dimen/layout_fab_padding_item_end"
            android:visibility="gone"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior">

            <TextView
                android:id="@+id/tv_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:elevation="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:shadowColor="@color/secondary_text"
                android:text="Repassar"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/menu_text_size"
                android:layout_marginStart="@dimen/menu_text_size"
                android:src="@drawable/ic_swap_calls_white_24dp"
                android:tint="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/Brown"
                app:fabSize="mini" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_fab_padding"
            android:layout_marginEnd="@dimen/layout_fab_padding"
            android:layout_marginRight="@dimen/layout_fab_padding"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/white"
            android:visibility="visible"
            app:backgroundTint="@color/accent"
            app:fabSize="normal"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>